<!DOCTYPE html><!-- Last Published: Wed Jan 24 2024 21:52:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.migahealth.com" data-wf-page="65541d057f0df24e5f49496f" data-wf-site="645a38a7b16ec582478a9d5f" lang="en"><head><meta charset="utf-8"/><title>Refer Your Patient to Miga | Miga</title><meta content="Heart health made simple. Introducing the heart health program that lets anyone get best-in-class care for obesity, high blood pressure, diabetes, and high cholesterol." name="description"/><meta content="Refer Your Patient to Miga | Miga" property="og:title"/><meta content="Heart health made simple. Introducing the heart health program that lets anyone get best-in-class care for obesity, high blood pressure, diabetes, and high cholesterol." property="og:description"/><meta content="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/65553935fda5cd9e1cbd250f_OG-Image-A.png" property="og:image"/><meta content="Refer Your Patient to Miga | Miga" property="twitter:title"/><meta content="Heart health made simple. Introducing the heart health program that lets anyone get best-in-class care for obesity, high blood pressure, diabetes, and high cholesterol." property="twitter:description"/><meta content="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/65553935fda5cd9e1cbd250f_OG-Image-A.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/css/miga-staging.webflow.b7777907c.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/645a500d035b3d00d17f37f0_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/645a50272f476b3920a62d1b_webclip.png" rel="apple-touch-icon"/><script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "MedicalClinic",
  "name": "Miga Health",
  "alternateName": " Miga Health",
    "description": "We exist to help people lead the long, healthy lives they deserve, by preventing the next million heart attacks and strokes.",
  "url" : "https://www.migahealth.com",
  "logo" : "https://assets-global.website-files.com/62796327d7f266844822ff84/62796327d7f266a50622ffeb_Miga-Health_Logo_200px.svg",
  "image" : "https://assets-global.website-files.com/62796327d7f266844822ff84/62796327d7f266a50622ffeb_Miga-Health_Logo_200px.svg",
  "telephone": " (415) 851-3224 ",
  "address":
    {
      "@type": "PostalAddress",
      "streetAddress": "444 8th Street",
      "addressLocality": "San Francisco",
      "addressRegion": "CA",
      "postalCode": "94103",
      "addressCountry": "USA"
    },
  "sameAs":[
  "https://www.linkedin.com/company/miga-health/",
  "https://twitter.com/migahealth",
  "https://www.instagram.com/migahealth/"
  ]
}
</script>

<!-- Freshpaint or Segment -->
<script type="text/javascript">
	// Segment Staging
	if (window.location.hostname.endsWith("miga-staging.webflow.io")) {
		!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="99xtBVPK92nl7FgtckoXqeDN4vK7y20E";;analytics.SNIPPET_VERSION="4.16.1";
  analytics.load("99xtBVPK92nl7FgtckoXqeDN4vK7y20E");
  analytics.page();
  }}();
	} 

	// Segment Production
	if (window.location.hostname.endsWith("migahealth.com")) {
		!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="etg1XX9k1QEEBcOxg9jRhCBQCABDA7m1";;analytics.SNIPPET_VERSION="4.16.1";
  analytics.load("etg1XX9k1QEEBcOxg9jRhCBQCABDA7m1");
  analytics.page();
  }}();
	}
</script>
<!-- End Freshpaint or Segment -->

<style>
  .js-accordion-body {
      display: none;
   }
 </style><meta charset="utf-8">
<script>(function(f,o,r,m){g=f[m]=function(a,b){g.q&&g.q.push([a,b])};g.q=[];s=o.createElement(r);s.async=1;s.src='https://script.formsort.com/embed/v2.js';o.head.appendChild(s);g.load=function(p){g('load',p);};g.close=function(){};g.load({c:'miga-health',f:'provider-referral',v:'main',o:{parentEl:'#formsort',width:'100%',height:'auto',s:true,autoHeight:true}})})(window,document,'script','_formsort')</script>
<style>
.lF36UZcc1dc9_TabTw9T.fcvPGTDMxkUT7k9MPfZr, .lF36UZcc1dc9_TabTw9T.fcvPGTDMxkUT7k9MPfZr>div {
    margin-bottom: auto;
    padding: 0 !important;
}
</style></head><body class="body"><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}


.Paragraph:local-styles {
	font-feature-settings: 'ss01' 1, 'cv01' 1, 'cv06' 1, 'cv08' 1, 'cv10' 1, 'cv11' 1;
}

.inter-miga, .navbar_link, .text-rich-text, .paragraph, .footer_component, .footer_link, .modal_link {
	font-feature-settings: 'ss01' 1, 'cv01' 1, 'cv06' 1, 'cv08' 1, 'cv10' 1, 'cv11' 1;
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

</style></div><div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="6f641994-9b85-4042-566d-4935ca230d60" role="banner" data-no-scroll="1" data-duration="400"><div class="navbar2_container"><a href="index.html" class="navbar2_logo-link w-nav-brand"><img src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/645a430f16f1be6e766c27e4_logo_black.svg" loading="eager" alt="Miga Logo" class="navbar_logo"/></a><nav role="navigation" id="w-node-_6f641994-9b85-4042-566d-4935ca230d64-ca230d60" class="navbar_menu w-nav-menu"><a href="how-it-works.html" class="navbar_link w-nav-link">How it works</a><a href="our-team.html" class="navbar_link w-nav-link">Our team</a><a href="for-providers.html" class="navbar_link w-nav-link">For providers</a><a href="faqs.html" class="navbar_link w-nav-link">FAQs</a><div class="navbar_cta"><a href="https://flow.migahealth.com/flow/campaign-004" class="button q-button w-button">Start now</a></div></nav><div class="navbar_overlay"></div><div id="w-node-_6f641994-9b85-4042-566d-4935ca230d70-ca230d60" class="navbar2_button-wrapper"><div class="hide-tablet"><a href="https://flow.migahealth.com/flow/campaign-004" class="button q-button w-button">Start now</a></div><div class="navbar2_menu-button w-nav-button"><div class="menu-icon2"><div class="menu-icon2_line-top"></div><div class="menu-icon2_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon2_line-bottom"></div></div></div></div></div><div class="navbar_background"></div></div><main class="main-wrapper"><section class="section background-color-grey"><div class="container-medium"><div class="padding-section-large bottom-padding-less"><div class="padding-global"><div class="margin-bottom margin-medium"><div class="text-align-center"><div class="margin-bottom margin-small"><h1>Refer your patient to Miga</h1></div><div class="margin-bottom margin-xsmall"><div class="text-size-large">Answer the quick questions below so we can reach out to your patient directly.</div></div><div class="text-block">We recommend that you discuss Miga with patients prior to submitting the referral form.</div></div></div></div><div class="container-small"><div id="formsort" class="formsort"></div></div></div></div><div class="cloud-doodle _4-copy" data-w-id="20700b15-65b5-281a-9cab-177fd817ef5d" data-animation-type="lottie" data-src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/6465313e5606fa3f87b2d07a_Comp_Cloud_Desktop.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="16.649982638482303" data-duration="0"></div><div class="sun-doodle _2" data-w-id="0a57adab-a045-6a7f-85af-f39e00d3645f" data-animation-type="lottie" data-src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/646696dba0c09ef1c11523b8_Comp_SunSpinningYellow.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="18.018017284129144" data-duration="0"></div></section><header class="section_cta"><div class="padding-global"><div class="container-small"><div class="padding-section-large"><div class="text-align-center"><div class="margin-bottom margin-small"><h3>Have questions?</h3></div><p class="text-size-medium">To learn more about Miga or request brochures for your office, please email <a href="mailto:referrals@migahealth.com">referrals@migahealth.com</a> or call <a href="tel:(415)851-3224">(415) 851-3224</a>.<br/><br/>You can download our referral form <a href="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/64878a266c4024be25ecbcf4_Miga-Referral-Form.pdf" target="_blank">here</a> and submit it via email or fax it to <a href="tel:(866)511-1386">(866) 511-1386</a></p></div></div></div></div></header><div class="cta_mobile"><a href="https://flow.migahealth.com/flow/campaign-004" class="button q-button w-button">Start now</a></div></main><footer data-w-id="2abae1a4-5b01-ff12-c41f-141c54512972" class="footer_component"><div class="padding-global"><div class="container-large"><div class="w-layout-grid footer_top-wrapper"><div id="w-node-_2abae1a4-5b01-ff12-c41f-141c54512976-54512972" class="footer_left-wrapper"><a href="index.html" class="footer_logo-link w-nav-brand"><img src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/645a511ff39944d46d306ff3_logo_white.svg" loading="lazy" alt="Miga logo" class="footer_logo"/></a></div><div class="w-layout-grid footer_menu-wrapper"><div class="footer_link-list"><a href="how-it-works.html" class="footer_link">How it works</a><a href="our-team.html" class="footer_link">Our team</a><a href="for-providers.html" class="footer_link">For providers</a><a href="faqs.html" class="footer_link">FAQs</a><a href="mailto:hello@migahealth.com" class="footer_link">Contact</a></div><div class="footer_link-list"><a href="https://migahealth.notion.site/Work-at-Miga-7b27cebeeaec43049d41a876fc96bdd0" target="_blank" class="footer_link">Careers</a><a href="privacy.html" class="footer_link">Privacy</a><a href="terms.html" class="footer_link">Terms</a><a href="privacy-practices.html" class="footer_link">Privacy Practices</a></div></div><div class="div-block-13"><div class="w-layout-grid footer_social-list"><a href="https://www.facebook.com/migahealth" target="_blank" class="footer_social-link w-inline-block"><div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.instagram.com/migahealth/" target="_blank" class="footer_social-link w-inline-block"><div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div></a><a href="https://twitter.com/migahealth" target="_blank" class="footer_social-link w-inline-block"><div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div></a><a href="https://www.linkedin.com/company/miga-health" target="_blank" class="footer_social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"/>
</svg></div></a></div><div class="legitscript w-embed w-script"><script src="https://static.legitscript.com/seals/13930680.js"></script></div></div></div><div class="text-weight-medium">© Miga 2023</div></div></div><div class="sun-doodle-2" data-w-id="242b8af6-292b-13c9-710b-f52c6a036c82" data-animation-type="lottie" data-src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/64679c1397628a3a6db33e24_Comp_SunSpinning_YellowWhiteStroke.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="18.018017284129144" data-duration="0"></div><div class="sun-doodle-3" data-w-id="b5ff8668-b604-c488-3817-fa76bebece7e" data-animation-type="lottie" data-src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/64679c1397628a3a6db33e24_Comp_SunSpinning_YellowWhiteStroke.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="18.018017284129144" data-duration="0"></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=645a38a7b16ec582478a9d5f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/645a38a7b16ec582478a9d5f/js/webflow.9670fdf6a.js" type="text/javascript"></script><script>
  window.intercomSettings = {
    api_base: "https://api-iam.intercom.io",
    app_id: "afh0efrj"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/afh0efrj'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/afh0efrj';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>


<script>
setTimeout(() => {
  // Get fbclid and glicd from URL params and ajs_anonymous_id from cookie
  // and pass to formsort as URL params.

  const urlParams = new URLSearchParams(window.location.search);
  let queryString = window.location.search;
  const ajs_anonymous_id = JSON.parse(localStorage.getItem('ajs_anonymous_id'));

  // Replace/rename fbclid with fbclid
  if(queryString.indexOf('fbclid') !== -1) {
    queryString = queryString.replace('fbclid', 'fbclid');
  }

  // Replace/rename gclid with gclid (can choose to rename in future)
  if(queryString.indexOf('gclid') !== -1) {
    queryString = queryString.replace('gclid', 'gclid');
  }

  // Append ajs_anonymous_id as ajs_anonymous_id
  if(ajs_anonymous_id) {
    if(queryString.indexOf('?') === -1) {  
      queryString += '?ajs_anonymous_id=' + ajs_anonymous_id;
    } else {
      queryString += '&ajs_anonymous_id=' + ajs_anonymous_id;
    }
  }

  // Update button href
  if(queryString) {
    const qButtons = document.querySelectorAll('.q-button');
    qButtons.forEach((button) => {
        button.href = button.href + queryString;
    });
  }

  const trackableButtons = document.querySelectorAll('.q-button');
  trackableButtons.forEach((buttonElement) => {
    buttonElement.addEventListener('click', function() {
      analytics.track('CTA Clicked');
    });
  });

}, "1500");
  
</script></body></html>